PORT=5000
MONGO_URI=mongodb+srv://gadaa003:@Falmakiyya@123@portfolio.sgqa15c.mongodb.net/
JWT_SECRET=haj87HJhadh821hbda$!dda
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
